<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>About Us</title>
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>





    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="dro">
            <div class="dropdown">
                <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <li><a href="rings.html">Rings</a></li>
                    <li><a href="earrings.html">Earrings</a></li>
                    <li><a href="chains.html">Chains</a></li>
                    <li><a href="bangles.html">Bangles</a></li>
                    <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid justify-content-center" id="topnav">

            <form class="d-flex">
                <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" id="vethuku" onchange="openPage()">
                <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
                <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a href="cart.html">Your orders</a></li>
                  
                    <li><a href="favourite.html">Favourites</a></li>
                   
                    <li><a href="#">LOG OUT</a></li>
                </ul>
            </div>
        </div>

        <div class="mom">
            <ul class="titles">
                <li><a href="index.html" class="nav-links">Home</a></li>
                <li><a href="about.html" class="nav-links">About</a></li>

                

            </ul>


        </div>




    </nav>

    <h1 class="text-center">About Us</h1>


    <main class="container">
        <section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">
            <img src="HarshaMam.png" alt="">
            <div>

                <p class="text-center">
                    NAME:Harshavardhini Kyatam
                    <br>2nd year,CSE<br>
                    <em>Role:</em>MENTOR<br> Email-harshavardhinikyatam021@gmail.com
                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear">
            <img src="deepika.jpeg" alt="">
            <div>

                <p class="text-center">
                    NAME:Sai Deepika Palacharla
                    <br>1st year,CSBS<br>
                    <em>Role:</em>Design<br> Email:saideepika12345@gmail.com

                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">
            <img src="sowmya.jpeg" alt="">
            <div>

                <p class="text-center">
                    NAME:Sowmya Chowdary Nandigum
                    <br>1st year,CSBS<br>
                    <em>Role:</em>Front End<br> Email:sowmyachowdarynandigum@gmail.com

                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear">
            <img src="danish.jpg" alt="">
            <div>
                <p class="text-center">
                    NAME:Reddishetti Danish
                    <br>1st year,CSE<br>
                    <em>Role:</em>Front End<br> Email:danish291002@gmail.com

                </p>
            </div>
        </section>
        <section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">
            <img src="abhinav.jpeg" alt="">
            <div>
                <p class="text-center">
                    NAME:Sai Abhinav Goud Patamata
                    <br>1st year,CSM<br>
                    <em>Role:</em>Back End<br> Email:Psaiabhi23@gmail.com

                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear">
            <img src="ganesh.jpeg" alt="">
            <div>
                <p class="text-center">
                    NAME:Chepuri Siddhi Ganesh
                    <br>1st year,IT<br>
                    <em>Role:</em>Images and Information<br> Email:siddhiganesh345@gmail.com

                </p>
            </div>
        </section>

    </main>
    <div class="chatbox-wrapper">
        <div class="chatbox-toggle">
            <i class='bx bx-message-dots'></i>
        </div>
        <div class="chatbox-message-wrapper">
            <div class="chatbox-message-header">
                <div class="chatbox-message-profile">
                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80" alt="" class="chatbox-message-image">
                    <div>
                        <h4 class="chatbox-message-name">Hannah Baker</h4>
                        <p class="chatbox-message-status">online</p>
                    </div>
                </div>
                <div class="chatbox-message-dropdown">
                    <i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
                    <ul class="chatbox-message-dropdown-menu">
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <a href="#">Report</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chatbox-message-content">
                <h4 class="chatbox-message-no-message">You don't have message yet!</h4>
                <!-- <div class="chatbox-message-item sent">
        <span class="chatbox-message-item-text">
          Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
        </span>
        <span class="chatbox-message-item-time">08:30</span>
      </div>
      <div class="chatbox-message-item received">
        <span class="chatbox-message-item-text">
          Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
        </span>
        <span class="chatbox-message-item-time">08:30</span>
      </div> -->
            </div>
            <div class="chatbox-message-bottom">
                <form action="#" class="chatbox-message-form">
                    <textarea rows="1" placeholder="Type message..." class="chatbox-message-input"></textarea>
                    <button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
                </form>
            </div>
        </div>
    </div>



<script src="searching.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="app.js">
    </script>
    <script src="chat.js"></script>

</body>

</html>