*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background: #088F8F;
  }
  
    .btn{
      background: white;
      border: none;
      outline: none;
      cursor: pointer;
      color: white;
      width: 40px;
      height: 38px;
      
      border-style: none;
      
      margin-left: none;
  }
  .bx{
      color: black;
  }
  .user{
      background: #088F8F;
      border-style: none;
      border-color: #088F8F;
  }
  .dropdown{
      display: block;
      float: right;
      padding-left: 20px;
      width: 5px;
  }
  .dropdown-menu{
      background-color: #088F8F;
  }
  .back{
    background: #088F8F;
    border-style: none;
  }
  .back .bx{
    font-size: 25px;
    color: white;
  }
  .dropdown-menu a{
    color: white;
  }
  .dropdown-menu li{
      list-style: none;
      padding: 0 20px;
      position: relative;
  color: white;
  }
  .dropdown-menu li a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: white;
      font-family: sans-serif;
      transition: 0.3s ease;
  }
.searchinput{
    width: 20rem;
  }
.mom{
  float: right;

padding-right: 10px;

}


.titles{
  display: inline-flex;
        
        column-gap: 1.5rem;
        list-style: none;

}
.titles :hover{
  color: #010425;
}
.titles li{
  padding-top: 5px;
}
.nav-links{
  color: white;
  padding: 3px 3px;
  text-decoration: none;
}
body{
    background: #010425;
}
h1{
    color: white;
    padding: 20px 0;
}
.container{
    max-width: 900px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.card img{
    width: 100%;
    height: 70vh;
  
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 4rem;
    
}
.card p{
    position: absolute;
    font-size: 20px;
    
}
.card>div{
  padding: 2rem;
}
.card:nth-child(even) img{
  order: 2;
}
@media(max-width:700px){
  .card{
    display: block;
  }
}