<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cart</title>
    <link rel="stylesheet" href="cart.css">
    <script src="addtocart.js"></script>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="rings.html">Rings</a></li>
              <li><a href="earrings.html">Earrings</a></li>
              <li><a href="chains.html">Chains</a></li>
              <li><a href="bangles.html">Bangles</a></li>
              <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" id="vethuku" onchange="openPage()">
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="cart.html">Your orders</a></li>
                 
                  <li><a href="favourite.html">Favourites</a></li>
                  
                  <li><a href="#">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="index.html" class="nav-links">Home</a></li>
              <li><a href="about.html" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
        
        
        
      </nav>

      <div class="head">
        <a href="index.html"> <i class='bx bx-chevron-left'></i></a>
         <h1 class="txt1 text-center">Shopping Cart</h1>
     </div>
     <section class="idk">

<section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">

  <div id="group" class="got">
    
   <div> <p class="txt" id="findproduct" type="text"></p></div>
   <div> <p class="txt8" id="findpri" ></p></div>
    <div><input type="number" id="findquantity"></div>


    <i class='bx bx-x'></i>

    
  </div>
      
      
  


</main>

</section>
<div class="buttons">
  <button id="remove">Clear cart</button>
  <button class="btnn"><a href="index.html">Continue Shopping</a>  </button>
  <button class="btnn"><a href="deliveryadd.html">Checkout</a>  </button>
  </div>

<footer class="footer py-3 py-md-5  " id="footer">

  <div class="container py-4 py-md  px-4 px-md-3">
    <div class="row2">
      <div class="col-lg-3 mb-3">
        <img src="footlogo2.jpeg" alt="">

      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <div class="foo">
        <ul class="list-unstyled">
          <li class="home"><a href="index.html">Home</a> </li>
          <li class="about"><a href="about.html">About Us</a> </li>
          <li><a href="OUR SERVICES.pdf" class="our">Our Services</a> </li>
          <li class="pri"><a href="Artisanate.privacy notice.pdf">Privacy Policy</a> </li>
        </ul>
      </div>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <div class="space">
        <p class="connect text-center">connect with us</p>
        
          <div class="social">
 
 
            <a href="https://www.facebook.com/profile.php?id=100084553360808"><i class='bx bxl-facebook'></i></a>
              <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
              <a href="https://www.instagram.com/artisanate_/"><i class='bx bxl-instagram'></i></a>
          
  </div>
</div>
      </div>

    </div>
  </div>
 </footer>

<script src="searching.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAhvfnV7nMgWl9s_LoSFxGoLxkp-usToJk",
    authDomain: "artisanat-2ffdd.firebaseapp.com",
    projectId: "artisanat-2ffdd",
    storageBucket: "artisanat-2ffdd.appspot.com",
    messagingSenderId: "895251410116",
    appId: "1:895251410116:web:32e814f4751708dddead91"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  import {getDatabase,set, get, update, remove,ref,child} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"

  const db = getDatabase();
var quantity = document.querySelector("#quantity");
var product = document.querySelector("#product");
var price = document.querySelector("#price");
var pic = document.querySelector("#pic");

var insertBtn = document.querySelector("#add");

function insert(){
set( ref(db, "cart/" + product.innerHTML),  {
      quantity : quantity.value,
      product : product.innerHTML,
      price : price.innerHTML,
     
      
})

.then(()=>{
  alert("Added To cart!")
})
.catch((error)=>{
  alert(error)
});
}
var div = document.getElementById('group');
function FindData(finproduct,finpri,finquantity){
  
  

  let findproduct= document.createElement('p');
  let findpri= document.createElement('p');
  let findquantity= document.createElement('p');

  findproduct.innerHTML="Product : "+finproduct;
  findpri.innerHTML="Price : "+finpri;
  findquantity.innerHTML="Quantity : "+finquantity;

  div.appendChild(findproduct);
  div.appendChild(findpri);
  div.appendChild(findquantity);

}

function FetchAllData(Cart){
  div.innerHTML="";
  Cart.forEach(element =>{
    FindData(element.product,element.price,element.quantity);

  });
}

function getAllDataOnce(){
  const dbRef = ref(db);
  get(child(dbRef,"cart"))
  .then((snapshot)=>{
    var carts =[];
    snapshot.forEach(childSnapshot =>{
carts.push(childSnapshot.val());
    });

    FetchAllData(carts);
  });
}
window.onload = getAllDataOnce;


var DelBtn = document.querySelector("#remove");
function removeData(){
  remove(ref(db,"cart/"))
  .then(()=>{
    alert("data removed successfully");
  })
  .catch((error)=>{
  alert("unsuccessful,error"+error);
  });
}

DelBtn.addEventListener('click', removeData);





</script>
<script>
AOS.init();
</script>

</body>
</html>