<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Change Name</title>
    <link rel="stylesheet" href="changename.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="dro">
          <div class="dropdown">
            <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a href="rings.html">Dashboard</a></li>
                <li><a href="earrings.html">Products</a></li>
                <li><a href="chains.html">Settings</a></li>
             
                </ul>
        </div>
      </div>
          <div class="container-fluid justify-content-center" id="topnav">
            
              <form class="d-flex">
                <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" >
                <button class="btn" type="submit"><i class='bx bx-search'></i></button>
              </form>
              <div class="dropdown">
                <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class='bx bx-user float-right'></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    
                    <li><a href="login.html">LOG OUT</a></li>
                </ul>
              </div>    
            </div>
              
              <div class="mom">
              <ul class="titles">
                <li><a href="tryingcircles.html" class="nav-links">Home</a></li>
                <li><a href="#about" class="nav-links">About</a></li>
               
                <li><a href="#footer" class="nav-links">Contact</a></li>
                 
            </ul>
            
          
          </div>
          
          
          
          
        </nav>
  
  

    <div class="main">
        <div class="white"></div>
        <div class="head">
            <h1>Change your Name</h1>
            <p>If you want to change the name associated with your account, you may do so below. Be sure to click the Save Changes button when you are done.</p>
            <div class="pass">
                <label>Change your Name</label>
                <input type="text" name="mobileNumber" id="">
            </div>
            <div class="but">
                <button>Save Changes</button>
            </div>
        </div>
    </div>
      
    <footer class="footer">

        <div class="container">
          <div class="row2">
            <div class="footer-col">
              <img src="footlogo2.jpeg" alt="">
    
            </div>
            <div class="footer-col">
              <div class="foo">
              <ul>
                <li class="home"><a href="index.html">Home</a> </li>
                <li class="about"><a href="#">About Us</a> </li>
                <li><a href="#" class="our">Our Services</a> </li>
                <li class="pri"><a href="#">Privacy Policy</a> </li>
              </ul>
            </div>
            </div>
            <div class="footer-col">
              <div class="space">
              <p class="connect text-center">connect with us</p>
              
                <div class="social">
       
       
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
              
        </div>
      </div>
            </div>
  
          </div>
        </div>
       </footer>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>