<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cart</title>
    <link rel="stylesheet" href="checktry.css">
    <script src="addtocart.js" async></script>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="rings.html">Rings</a></li>
              <li><a href="earrings.html">Earrings</a></li>
              <li><a href="chains.html">Chains</a></li>
              <li><a href="bangles.html">Bangles</a></li>
              <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" id="vethuku" onchange="openPage()">
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="cart.html">Your orders</a></li>
                 
                  <li><a href="favourite.html">Favourites</a></li>
                  
                  <li><a href="#">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="index.html" class="nav-links">Home</a></li>
              <li><a href="about.html" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
        
        
        
      </nav>

      <div class="head">
        <a href="index.html"> <i class='bx bx-chevron-left'></i></a>
         <h1 class="txt1 text-center">Checkout</h1>
     </div>

<div class="whole">
<section class="container content-section">
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">Item</span>
        <span class="cart-price cart-header cart-column">Price</span>
        <span class="cart-quantity cart-header cart-column">Quantity</span>
    </div>
    <div class="cart-items">
        <div class="cart-row">
            <div class="cart-item cart-column">
                <img class="cart-item-image" src="pro2.jpg"
                width="100" height="100">
                <span class="cart-item-title">Dreamcatcher</span>
                
            </div>
            <span class="cart-price cart-column">500/-</span>
            <div class="cart-quantity cart-column">
                <input class="cart-quantity-input" type="number" value="1">
                <i class='bx bx-x'></i>
            </div>
        </div>

        <div class="cart-row">
            <div class="cart-item cart-column">
                <img class="cart-item-image" src="2000.jpg"
                width="100" height="100">
                <span class="cart-item-title">Flower-pattern</span>
                
            </div>
            <span class="cart-price cart-column">1999/-</span>
            <div class="cart-quantity cart-column">
                <input class="cart-quantity-input" type="number" value="1">
                <i class='bx bx-x'></i>
            </div>
        </div>

    </div>

    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">2499/-</span>
    </div>
    
<button class="btnn"><a href="payment1.html">Purchase</a>  </button>
</section>
</div>




<footer class="footer py-3 py-md-5  " id="footer">

    <div class="container py-4 py-md  px-4 px-md-3">
      <div class="row2">
        <div class="col-lg-3 mb-3">
          <img src="footlogo2.jpeg" alt="">

        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <div class="foo">
          <ul class="list-unstyled">
            <li class="home"><a href="index.html">Home</a> </li>
            <li class="about"><a href="about.html">About Us</a> </li>
            <li><a href="OUR SERVICES.pdf" class="our">Our Services</a> </li>
            <li class="pri"><a href="Artisanate.privacy notice.pdf">Privacy Policy</a> </li>
          </ul>
        </div>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <div class="space">
          <p class="connect text-center">connect with us</p>
          
            <div class="social">
   
   
              <a href="https://www.facebook.com/profile.php?id=100084553360808"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/artisanate_/"><i class='bx bxl-instagram'></i></a>
            
    </div>
  </div>
        </div>

      </div>
    </div>
   </footer>

<script src="searching.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
</body>
</html>