body{
    background: #010425;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color:#FFAC5F;
}


.navbar{
    background: #088F8F;
  }
  
    .btn{
      background: white;
      border: none;
      outline: none;
      cursor: pointer;
      color: white;
      width: 40px;
      height: 38px;
      
      border-style: none;
      
      margin-left: none;
  }
  .bx{
      color: black;
  }
  .user{
      background: #088F8F;
      border-style: none;
      border-color: #088F8F;
  }
  .dropdown{
      display: block;
      float: right;
      padding-left: 20px;
      width: 5px;
  }
  .dropdown-menu{
      background-color: #088F8F;
  }
  .back{
    background: #088F8F;
    border-style: none;
  }
  .back .bx{
    font-size: 25px;
    color: white;
  }
  .dropdown-menu a{
    color: white;
  }
  .dropdown-menu li{
      list-style: none;
      padding: 0 20px;
      position: relative;
  color: white;
  }
  .dropdown-menu li a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: white;
      font-family: sans-serif;
      transition: 0.3s ease;
  }
.searchinput{
    width: 20rem;
  }
.mom{
  float: right;

padding-right: 10px;

}


.titles{
  display: inline-flex;
        
        column-gap: 1.5rem;
        list-style: none;

}
.titles li{
  padding-top: 5px;
}
.nav-links{
  color: white;
  padding: 3px 3px;
}


.idk{
    background: #010425;
}
.main h1{
    color: white;
    padding-top: 20px;
}
.first{
display: inline-flex;
}
.whit1{
    box-sizing: border-box;

    position: absolute;
    width: 30%;
    height: 196px;
    left: 14%;
    top: 200px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
}
.whit1 ul li{
    padding-top: 0px;
    padding: 8px;
    padding-left: 0px;
   
    list-style: none;
    font-size: 20px;
    
} 
.whit1 ul{
    position: absolute;
    left: 0%;
    top: 0px;
}
.whit2{
    box-sizing: border-box;

    position: absolute;
    width: 30%;
    height: 196px;
    left: 56%;
    top: 200px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
}
.whit2 h1{
    font-size: 25px;
color: #000000;
}
.whit2 ul{
    position: absolute;
    
    left: 0%;
}
.whit2 ul li{
    padding: 10px;
    list-style: none;
    
    font-size: 20px;
}
.whit4{
    box-sizing: border-box;

    position: absolute;
    width: 30%;
    height: 196px;
    left: 56%;
    top: 500px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
}
.whit4 h1{
    
font-size: 25px;

color: #000000;

}
.whit3{
    box-sizing: border-box;

position: absolute;
width: 30%;
height: 196px;
left: 14%;
top: 500px;

background: #FFFFFF;
border: 1px solid #000000;
}
.whit3 h1{
  
font-size: 30px;
padding-top: 10px;

color: #000000;

}
.whit3 ul{
    position: absolute;
    top: 20px;

}
.whit3 ul li{
    list-style: none;
    
    padding-top: 12px;
    font-size: 19px;
}
.whit5{
    box-sizing: border-box;

position: absolute;
width: 30%;
height: 196px;
left: 14%;
top: 800px;

background: #FFFFFF;
border: 1px solid #000000;
}
.whit5 h1{
   
    font-size: 25px;
    
    
    color: #000000;
    
}
.whit6{
    box-sizing: border-box;

    position: absolute;
    width: 30%;
    height: 196px;
    left: 56%;
    top: 800px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
}
.whit6 h1{
    
    font-size: 25px;
   
    
    color: #000000;
    
}




















.foot{
    top: 1700px;
}

.footer{
    background: #088F8F;
    position: absolute;
    top: 1100px;
    width: 100%;
  }
  
  a{
    text-decoration: none;
    color: white;
  }
  ul{
    list-style: none;
  }
  .row2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-col{
    width: 30%;
    padding: 15px 20px;
  }
  .footer-col a{
    color: white;
  }
  
  .social{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    margin-top: 20px;
    padding-left: 10px;
  }.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    color: blue;
    background:white;
  }
  .social .bx:hover{
    background: #088F8F;
    transition: 0.3s all linear;
  
  }
  .connect{
    color: white;
    font-size: 20px;
  }
  .foo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .about{
    padding: 6px 0;
  }
  .pri{
    padding: 6px 0;
  }
  .home{
    padding-top: 10px;
  }
  .space{
    padding-top: 18px;
  }
  
@media (max-width:700px) {
    .top-nav{
        position: absolute;
        width: 100%;
        height: 55px;
        left: 0px;
        top: 0px;
        background: #99582A;
    }
    .search-bar input[type=text]{
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        width: 35%;
        height: 29px;
        left: 32%;
        
        top: 11px;
        
        background: #FFFFFF;
        box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
    }
    .search-img{
        position: absolute;
        left: 60%;
        top: 15px;
        border-radius: 5px;
    
    }
    .search-img button{
        background-color: white;
        border: none;
    
    }
    .user-img{
        position: absolute;
        width: 20px;
        height: 20px;
        left: 88%;
        top: 15px;
        right: 0%;
    
    }
    .user-img button{
        background-color: #99582A;
        border: none;
    }.user-img{
        position: absolute;
        width: 20px;
        height: 20px;
        left: 70%;
        top: 15px;
    }
    .user-img button{
        background-color: #99582A;
        border: none;
        display: block;
            transition: .3s;
            cursor: pointer;
    }
    .user-img div {
        background-color: #99582a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 222;
        left: 7%;
        visibility: hidden;
        position: absolute;
        min-width: 100%;
        opacity: 0;
        transition: .3s; 
    }
    .user-img:hover div {
        visibility: visible;
        opacity: 1;
    }
    .user-img div a {
        display: block;
        text-decoration: none;
        padding: 8px;
        color: #FFE6A7;
        transition: .1s;
        white-space: nowrap;
    }
    .user-img div a:hover {
        background-color: #FFE6A7;
        color: #99582a;
    }
    .user-img{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #FFFFFF;   
    }
    .aside-nav{
        display: none;
    }

    .menu-img{
        position: absolute;
        width: 20px;
        height: 20px;
        left: 5%;
        top: 15px;
        display: block;
    }
    .menu-img button{
        background-color: #99582A;
        border: none;
        display: block;
    }
    .menu-img{
        position: absolute;
        width: 20px;
        height: 20px;
        left: 5%;
        top: 15px;
        display: block;
    }
    .menu-img button{
        background-color: #99582A;
        border: none;
        display: block;
        transition: .3s;
        cursor: pointer;
    }
    .menu-img div {
        background-color: #99582a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 222;
        left: 7%;
        visibility: hidden;
        position: absolute;
        min-width: 100%;
        opacity: 0;
        transition: .3s; 
    }
    .menu-img:hover div {
        visibility: visible;
        opacity: 1;
    }
    .menu-img div a {
        display: block;
        text-decoration: none;
        padding: 8px;
        color: #FFE6A7;
        transition: .1s;
        white-space: nowrap;
    }
    .menu-img div a:hover {
        background-color: #FFE6A7;
        color: #99582a;
    }
    .menu-img{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #FFFFFF;   
    }
    .main h1{
        position: absolute;
    width: 379px;
    height: 108px;
    left: 12%;
    top: 50px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 73px;
    
    color: #000000;
    }
    .whit1{
        box-sizing: border-box;
    
    position: absolute;
    width: 75%;
    height: 196px;
    left: 12%;
    top: 200px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
    }
    .whit1 ul li{
        padding-top: 0px;
        padding: 10px;
        padding-left: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style: none;
        font-size: 20px;
        
    } 
    .whit1 ul{
        position: absolute;
        left: 0%;
        top: 0px;
    }
    .whit2{
        box-sizing: border-box;
    
        position: absolute;
        width: 75%;
        height: 196px;
        left: 12%;
        top: 450px;
        
        background: #FFFFFF;
        border: 1px solid #000000;
    }
    .whit2 h1{
        position: absolute;
    width: 53%;
    height: 28px;
    left: 5%;
    top: 0%;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 29px;
    
    color: #000000;
    }
    .whit2 ul{
        position: absolute;
        top: 60px;
        left: 0%;
    }
    .whit2 ul li{
        padding: 10px;
        list-style: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    .whit4{
        box-sizing: border-box;
    
        position: absolute;
        width: 75%;
        height: 196px;
        left: 12%;
        top: 950px;
        
        background: #FFFFFF;
        border: 1px solid #000000;
    }
    .whit4 h1{
        position: absolute;
    width: 72%;
    height: 28px;
    left: 5%;
    top: 0%;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 24px;
    
    color: #000000;
    
    }
    .whit3{
        box-sizing: border-box;
    
    position: absolute;
    width: 75%;
    height: 196px;
    left: 12%;
    top: 700px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
    }
    .whit3 h1{
        position: absolute;
    width: 252px;
    height: 30px;
    left: 5%;
    top: 0%;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 29px;
    
    color: #000000;
    
    }
    .whit3 ul{
        position: absolute;
        top: 30px;
    
    }
    .whit3 ul li{
        list-style: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 12px;
        font-size: 19px;
    }
    .whit5{
        box-sizing: border-box;
    
    position: absolute;
    width: 75%;
    height: 196px;
    left: 12%;
    top: 1200px;
    
    background: #FFFFFF;
    border: 1px solid #000000;
    }
    .whit5 h1{
        position: absolute;
        width: 218px;
        height: 27px;
        left: 5%;
        top: 0%;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        
        color: #000000;
        
    }
    .whit6{
        box-sizing: border-box;
    
        position: absolute;
        width: 75%;
        height: 196px;
        left: 12%;
        top: 1450px;
        
        background: #FFFFFF;
        border: 1px solid #000000;
    }
    .whit6 h1{
        position: absolute;
        width: 218px;
        height: 27px;
        left: 5%;
        top: 0%;
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        
        color: #000000;
        
    }


 
    .chinna-footer{
        position: absolute;
        width: 100%;
        height: 78px;
        left: 0%;
        top: 1700px;
    
        background: #99582A;
    }
    .butt{
        position: absolute;
        width: 150px;
        height: 48px;
        left: 33%;
        top: 0px;
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 23px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.015em;
        color: #FFFFFF;
        background-color: #99582A;
        border: none;
    
    }
    
    
    .main-footer{
        position: absolute;
        width: 100%;
        height: 271px;
        left: 0%;
        top: 1760px;
        background: #99582A;
    }
    
    
    .final-text h1{
        position: absolute;
        width: 150px;
        height: 37px;
        left: 34%;
        top: 0px;
    
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 23px;
        line-height: 28px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.015em;
    
        color: #FFFFFF;
    
    }
    .twitter{
        position: absolute; 
        width: 63px; 
        height: 63px;
        left: 20%;
        top: 100px;
        border-radius: 149px;
    }
    .facebook{
        position: absolute;
        width: 63px;
        height: 63px;
        left: 45%;
        top: 100px;
        
        
        border-radius: 225px;
    }
    .instagram{
        
        position: absolute;
        width: 63px;
        height: 63px;
        left: 70%;
        top: 100px;
    
         
        border-radius: 50%;
    }
    .copy-right {
        position: absolute;
        width: 292px;
        height: 25px;
        left: 17.5%;
        top: 190px;
    
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        /* or 160% */
    
        text-align: center;
        letter-spacing: -0.015em;
    
        color: #FFFFFF;
    
    }
}