<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="deliveryadd.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="rings.html">Rings</a></li>
              <li><a href="earrings.html">Earrings</a></li>
              <li><a href="chains.html">Chains</a></li>
              <li><a href="bangles.html">Bangles</a></li>
              <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search"  id="vethuku" onchange="openPage()">
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="cart.html">Your orders</a></li>
                 
                  <li><a href="favourite.html">Favourites</a></li>
                 
                  <li><a href="#">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="index.html" class="nav-links">Home</a></li>
              <li><a href="about.html" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
        
        
        
      </nav>
    
<section class="fill">
  <div class="top">
    <a href="cart.html"> <i class='bx bx-chevron-left'></i></a>
    <h4 class="text-center">Select a delivery address</h4>
  </div>
  <hr class="hr">

  <form action="" class="contact-form" id="contact-form">
    <input type="text" placeholder="Your Name" class="name btn-lg" required>
                 <input type="email" name="" id="" placeholder="Email Address" class="email btn-lg" required>
                 <input type="number" placeholder="Number" class="number btn-lg" required>
                 <input type="text" placeholder="Building/company" class="add btn-lg" required>
                 <input type="text" placeholder="Area/Street" class="place btn-lg" required>
                 <input type="text" placeholder="Landmark" class="landmark btn-lg" required>
                 <input type="text" placeholder="Town/City" class="city btn-lg" required>
                 <input type="text" placeholder="State" class="state btn-lg" required>
                  <input type="submit" value="Save" class="send-btn btn-lg">
    

  

    
                </form>
  <div class="butts">
  
  <button class="but btn-lg"><a href="checkout.html" class="button">Checkout</a></button>
</div>


</section>
<footer class="footer py-3 py-md-5  " id="footer">

  <div class="container py-4 py-md  px-4 px-md-3">
    <div class="row2">
      <div class="col-lg-3 mb-3">
        <img src="footlogo2.jpeg" alt="">

      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <div class="foo">
        <ul class="list-unstyled">
          <li class="home"><a href="index.html">Home</a> </li>
          <li class="about"><a href="about.html">About Us</a> </li>
          <li><a href="OUR SERVICES.pdf" class="our">Our Services</a> </li>
          <li class="pri"><a href="Artisanate.privacy notice.pdf">Privacy Policy</a> </li>
        </ul>
      </div>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <div class="space">
        <p class="connect text-center">connect with us</p>
        
          <div class="social">
 
 
            <a href="https://www.facebook.com/profile.php?id=100084553360808"><i class='bx bxl-facebook'></i></a>
              <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
              <a href="https://www.instagram.com/artisanate_/"><i class='bx bxl-instagram'></i></a>
          
  </div>
</div>
      </div>

    </div>
  </div>
 </footer>

<script src="searching.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
    (function(){
        emailjs.init("eOzQryYxFD91mS4Ae");
    })();
</script>
</body>
</html>