<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="gifts.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="rings.html">Rings</a></li>
              <li><a href="earrings.html">Earrings</a></li>
              <li><a href="chains.html">Chains</a></li>
              <li><a href="bangles.html">Bangles</a></li>
              <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" >
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="cart.html">Your orders</a></li>
                  <li><a href="#">Wish List</a></li>
                  <li><a href="favourite.html">Favourites</a></li>
                  <li><a href="loginv.html">Start Selling</a></li>
                  <li><a href="login.html">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="index.html" class="nav-links">Home</a></li>
              <li><a href="#about" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
        
        
        
      </nav>
    

      <section class="products">
        <div class="head">
           <a href="index.html"> <i class='bx bx-chevron-left'></i></a>
            <h1 class="txt1 text-center">Gifts</h1>
        </div>
        <div class="box justify-content-center">
        <div class="container justify-content-center">
            <div class="row row-cols-2 row-cols-lg-3">
                
                <div class="col" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear" ><a href="p.html">   <img class="rou" src="download.png " ></a><p class="cent text-center"><strong>product Name<br></strong>price</p>
                </div>
                <div class="col" data-aos="flip-down" data-aos-duration="500" data-aos-easing="linear" ><a href="p.html">   <img class="rou" src="download.png" ></a><p class="cent text-center"><strong>Product Name<br></strong>price</p></div>
                <div class="col" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear" ><a href="p.html">   <img class="rou" src="download.png" ></a><p class="cent text-center"><strong>Product Name<br></strong>price</p></div>
                
                
            </div>
            
                
            
        </div>
        <div class="container">
          <div class="row row-cols-2 row-cols-lg-3">
              
              <div class="col" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear" ><a href="p.html">   <img class="rou" src="download.png " ></a><p class="cent text-center"><strong>Product Name<br></strong>price</p></div>
              <div class="col" data-aos="flip-up" data-aos-duration="500" data-aos-easing="linear" ><a href="p.html">   <img class="rou" src="download.png" ></a><p class="cent text-center"><strong>Product Name<br></strong>price</p></div>
              <div class="col" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear" ><a href="p.html">   <img class="rou" src="download.png" ></a><p class="cent text-center"><strong>Product Name<br></strong>price</p></div>
              
              
          </div>
          
      </div>
    </div>
      </section>
      <footer class="footer">

        <div class="container2">
          <div class="row2">
            <div class="footer-col">
              <img src="footlogo2.jpeg" alt="">
    
            </div>
            <div class="footer-col">
              <div class="foo">
              <ul>
                <li class="home"><a href="index.html">Home</a> </li>
                <li class="about"><a href="#">About Us</a> </li>
                <li><a href="#" class="our">Our Services</a> </li>
                <li class="pri"><a href="#">Privacy Policy</a> </li>
              </ul>
            </div>
            </div>
            <div class="footer-col">
              <div class="space">
              <p class="connect text-center">connect with us</p>
              
                <div class="social">
       
       
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
              
        </div>
      </div>
            </div>
  
          </div>
        </div>
       </footer>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>