<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css1.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>A1</title>
</head>

<body>
    <div class="topnav">
        <input type="text" placeholder="Search...">
        <i id="cx" class='bx bx-search-alt'></i>
    </div>
    <div class="dropdown1">
        <button><i class='bx bxs-grid'></i></button>
        <div>
            <a href="rings.html">Rings</a>
            <a href="earrings.html">Earrings</a>
            <a href="chains.html">Chains</a>
            <a href="bangles.html">Bangles</a>
            <a href="handloomsarees.html">Handloom Sarees
            <a href="candles.html">candles</a>
        </div>
    </div>
    <div class="dropdown">
        <button><i class='bx bx-user-pin'></i></button>
        <div>
            <a href="cart.html">Your Orders</a>
            <a href="#">Wish List</a>
            <a href="favourite.html">Favourites</a>
            <a href="loginv.html">Start Selling</a>
            <a href="login.html">Log out</a>
        </div>
    </div>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <p>Categories</p>
        <ul class="links">
            <li><a href="rings.html">Rings</a></li>
            <li><a href="earrings.html">Earrings</a></li>
            <li><a href="chains.html">Chains</a></li>
            <li><a href="bangles.html">Bangles</a></li>
            <li><a href="handloomsarees.html">Handloom Sarees</a></li>
            <li><a href="candles.html">candles</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <div class="box">
        <div class="box_text">Lorem ipsum</div>
    </div>
    <div class="in">
        <h1>Artist Details</h1>
    </div>
    <button class="button-17" role="button">Chat with artist</button>
    <div class="container">
        <div class="row">
            <div class="card-01">
                <h2 class="card_text">hey</h2>
            </div>
            <div class="card-01">
                <h2 class="card_text">hey</h2>
            </div>
            <div class="card-01">
                <h2 class="card_text">hey</h2>
            </div>
        </div>
    </div>

    <section class="footer">
        <div class="top">
            <a href="#topnav" class="scroll-top">
                <p class="back text-center">BACK TO TOP</p>
            </a>
        </div>
        <div class="connect">
            <p class="text-center">connect with us</p>
        </div>

        <div class="social">


            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>

        </div>
        <p class="copyright text-center">&#169; Artisanate2022</p>
    </section>

    <div class="chatbox-wrapper">
        <div class="chatbox-toggle">
            <i class='bx bx-message-dots'></i>
        </div>
        <div class="chatbox-message-wrapper">
            <div class="chatbox-message-header">
                <div class="chatbox-message-profile">
                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80" alt="" class="chatbox-message-image">
                    <div>
                        <h4 class="chatbox-message-name">Hannah Baker</h4>
                        <p class="chatbox-message-status">online</p>
                    </div>
                </div>
                <div class="chatbox-message-dropdown">
                    <i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
                    <ul class="chatbox-message-dropdown-menu">
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <a href="#">Report</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chatbox-message-content">
                <h4 class="chatbox-message-no-message">You don't have message yet!</h4>
            </div>
            <div class="chatbox-message-bottom">
                <form action="#" class="chatbox-message-form">
                    <textarea rows="1" placeholder="Type message..." class="chatbox-message-input"></textarea>
                    <button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
                </form>
            </div>
        </div>
    </div>


    <script src="/chat.js"></script>

</body>

</html>