<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Handicraft</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <div class="intro">
      <h1 class="logo-header">
        <span class="logo">Artisan</span><span class="logo">ate.</span>
      </h1>
     </div>


   
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="rings.html">Rings</a></li>
              <li><a href="earrings.html">Earrings</a></li>
              <li><a href="chains.html">Chains</a></li>
              <li><a href="bangles.html">Bangles</a></li>
              <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" id="vethuku" onchange="openPage()" >
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="cart.html">Your orders</a></li>
                 
                  <li><a href="favourite.html">Favourites</a></li>
                 
                  <li><a href="#">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="index.html" class="nav-links">Home</a></li>
              <li><a href="about.html" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
        
        
        
      </nav>
    
    


      <section class="my-container">
      <nav class="secnav navbar-expand-lg navbar-light" id="secnav">
        
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav secondnav me-auto mb-2 mb-lg-0">
                <li>
                
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Accessories
                      </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a href="rings.html">Rings</a></li>
                            <li><a href="earrings.html">Earrings</a></li>
                            <li><a href="chains.html">Chains</a></li>
                 
                            
                            <li><a href="keychains.html">Key chains</a></li>
                            <li><a href="bangles.html">Bangles</a></li>
                    </ul>
                  
                </li>
                <li ><a href="art.html" class="nav-link active" >Paintings</a></li>
                        <li><a href="bags.html" class="nav-link active">Bags</a></li>
                        <li><a href="phonecases.html" class="nav-link active">Phone Cases</a></li>
                        <li><a href="decoratives.html" class="nav-link active">Decoratives</a></li>
                        <li><a href="tani.html" class="nav-link active">T-shirts</a></li>
                        <li>
                            
                                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    More
                                  </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a href="handloomsarees.html">Handloom sarees</a></li>
                            <li><a href="candles.html">Candles</a></li>
                           
                                </ul>
                              
                        </li>

            </ul>

            <div class="icons">
              <div class="lock">
                <h1 class="status"></h1>
              <button class="find-state"><i class='bx bxs-location-plus'></i></button>
            </div>
              <a href="cart.html"><i class='bx bx-cart' ></i></a>
              
            </div>
        </div>
        
      </nav>
      </section>
      <section class="slides">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="ART(PAINTS)/10000.webp" class="image d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="width.jpg" class="image d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="width3.jpg" class="image d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </section>


      <section class="circle">
        
            

        <div id="carouselExampleIndicators" class="carousel slide justify-content-center" data-bs-ride="carousel">
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                
                    <div class="tshirt">
                        <a href="tani.html">
                        <img class="shirtimg" src="PHONE CASES/Glacier-499.jpg" alt="">
                      </a>
                    </div>
                    <div class="mug">
                        <a href="keychains.html">
                        <img class="cupimg" src="KEY CHAINS/450.jpg" alt="">
                      </a>
                    </div>
                    <a href="handloomsarees.html">
                    <div class="art">
                       
                        <img class="artimg" src="HANDLOOM SAREES/images-1.jpg" alt="">
                      
                    </div>
                  </a>
                  <a href="earrings.html">
                    <div class="earring">
                        
                        <img class="earimg" src="EAR RINGS/2500.jpg" alt="">
                      
                    </div>
                  </a>
                  <a href="candles.html">
                    <div class="ring">
                        
                        <img class="ringimg" src="CANDLES/250.jpg" alt="">
                      
                    </div>
                  </a>
                  <a href="bangles.html">
                    <div class="bag">
                        
                        <img class="bagimg" src="BANGLES/10250.jpg" alt="">
                      
                    </div>
                  </a>
                    
                    
                
              </div>
              <div class="carousel-item">
                <div class="tshirt">
                  <a href="tani.html">
                    <img class="shirtimg" src="tshirt.jpeg" alt="">
                  </a>
                </div>
                
                <div class="mug">
                  <a href="bags.html">
                    <img class="cupimg" src="BAGS/500.jpeg" alt="">
                  </a>
                </div>
                <a href="art.html">
                  <div class="art">
                     
                      <img class="artimg" src="art.jpeg" alt="">
                    
                  </div>
                </a>
                <div class="earring">
                       <a href="chains.html">
                                            <img class="earimg" src="CHAINS/4250.jpg" alt="">
                                          </a>

                    
                </div>
                <div class="ring">
                    <a href="rings.html">
                    <img class="ringimg" src="RINGS/1500.jpg" alt="">
                  </a>
                </div>
                <div class="bag">
                    <a href="keychains.html">
                    <img class="bagimg" src="KEY CHAINS/550.jpg" alt="">
                  </a>
                </div>
              </div>
             
            </div>
            <!--<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>-->
          </div>
</section>


    <section class="drops">
      <div class="artist-container">
        <h2 class="heading text-center">DROPS OF THE WEEK</h2>
    </div>
    <div class="container" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear" >
      <div class="row row-cols-2 row-cols-lg-4">
          
          <div class="col"><a href="ear5.html">   <img class="rou" src="EAR RINGS/2500.jpg" ></a><p class="cent text-center"><strong>Butterfly<br></strong>250/-</p></div>
          <div class="col"><a href="chain4.html">   <img class="rou" src="CHAINS/4000.jpg" ></a><p class="cent text-center"><strong>Silver Ring Locket<br></strong>1200/-</p></div>
          <div class="col"><a href="key2.html">   <img class="rou" src="KEY CHAINS/450.jpg" ></a><p class="cent text-center"><strong>Customisable choice<br></strong>199/-</p></div>
          <div class="col"><a href="ring6.html">   <img class="rou" src="RINGS/5000.jpg" ></a><p class="cent text-center"><strong>Name Carving<br></strong>799/-</p></div>
          
          
      </div>
      
          
      
  </div>
  <div class="container" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear" >
    <div class="row row-cols-2 row-cols-lg-4">
        
        <div class="col"><a href="candle2.html">   <img class="rou" src="CANDLES/1500.jpg" ></a><p class="cent text-center"><strong>Decorative Multicolor<br></strong>1260/-</p></div>
        <div class="col"><a href="art5.html">   <img class="rou" src="ART(PAINTS)/10000.webp" ></a><p class="cent text-center"><strong>Trees Aligned<br></strong>5050/-</p></div>
        <div class="col"><a href="bag1.html">   <img class="rou" src="2000.jpg" ></a><p class="cent text-center"><strong>Flower Pattern<br></strong>1999/-</p></div>
        <div class="col"><a href="dec6.html">   <img class="rou" src="pro2.jpg" ></a><p class="cent text-center"><strong>Dream Catcher<br></strong>500/-</p></div>
        
        
    </div>
    
</div>

    </section>


    <section class="stars">
      <div class="artist_container">
        <h2 class="heading text-center">STARS OF ARTISANATE</h2>
      </div>
      <div class="two justify-content-center align-items-center">
      <div class="container" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear" >
<div class="star justify-content-center">
  <img class="starimg" src="WhatsApp Image 2022-10-13 at 10.33.50 PM (2).jpeg" alt="">
  <div class="justify-content-center">
    <p class="matter">
      
    Abhilasha Vocational Centre in Hyderabad <br><a  class="text-center"  href="institute.html">Read more</a> </p>
  </div>
      </div>
              </div>

              <div class="container" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear" >
                <div class="star justify-content-center">
                  <img class="starimg" src="vani.jfif" alt="">
                  <div>
                    <p class="matter">
                      Vani Kandula <a  class="text-center"  href="stars.html">Read more</a> 

                  </p>
                  </div>
                      </div>
                              </div>

                              <a href="stars.html"> <i class='bx bx-chevron-right'></i></a>
            </div>
        
    </section>

    <footer class="footer py-3 py-md-5  " id="footer">

      <div class="container py-4 py-md  px-4 px-md-3">
        <div class="row2">
          <div class="col-lg-3 mb-3">
            <img src="footlogo2.jpeg" alt="">
  
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <div class="foo">
            <ul class="list-unstyled">
              <li class="home"><a href="index.html">Home</a> </li>
              <li class="about"><a href="about.html">About Us</a> </li>
              <li><a href="OUR SERVICES.pdf" class="our">Our Services</a> </li>
              <li class="pri"><a href="Artisanate.privacy notice.pdf">Privacy Policy</a> </li>
            </ul>
          </div>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <div class="space">
            <p class="connect text-center">connect with us</p>
            
              <div class="social">
     
     
                <a href="https://www.facebook.com/profile.php?id=100084553360808"><i class='bx bxl-facebook'></i></a>
                  <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
                  <a href="https://www.instagram.com/artisanate_/"><i class='bx bxl-instagram'></i></a>
              
      </div>
    </div>
          </div>

        </div>
      </div>
     </footer>

     <script src="searching.js"></script>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
     <script>
        var menu_btn = document.querySelector("#menu_btn")
        var secnav = document.querySelector("#secnav")
        var container = document.querySelector(".my-container")
        menu_btn.addEventListener("click",()=>{
            secnav.classList.toggle("active-nav")
            container.classList.toggle("active-cont")
        })
        </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="app.js">
      
    </script>
<script src="location.js"></script>
  </body>
</html>