<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="institute.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="rings.html">Rings</a></li>
              <li><a href="earrings.html">Earrings</a></li>
              <li><a href="chains.html">Chains</a></li>
              <li><a href="bangles.html">Bangles</a></li>
              <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" id="vethuku" onchange="openPage()">
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="cart.html">Your orders</a></li>
                  
                  <li><a href="favourite.html">Favourites</a></li>
                
                  <li><a href="#">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="index.html" class="nav-links">Home</a></li>
              <li><a href="about.html" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
        
        
        
      </nav>
    

      <section class="products">
        <h3 class="text-center">Abhilasha Vocational Centre in Bhel, Hyderabad<br></h2>
        <div class="image">
          <img class="pic" src="WhatsApp Image 2022-10-13 at 10.33.50 PM (2).jpeg" alt="">
            <img class="pic" src="WhatsApp Image 2022-10-13 at 10.33.49 PM (1).jpeg" alt="">
        </div>
        <div class="para justify-content-center"><p>
   
          

 Abhilasha Vocational Centre in Hyderabad is one of the leading businesses in the Institutes For Mentally Challenged. <br>

Location and Overview:<br>

 Established in the year 1994, Abhilasha Vocational Centre in Bhel, Hyderabad is a top player in the category Institutes For Mentally Challenged in the Hyderabad. 
This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Hyderabad. 
Over the course of its journey, this business has established a firm foothold in it's industry. 

 The belief that customer satisfaction is as important as their products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day.
  This business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. 
 In the near future, this business aims to expand its line of products and services and cater to a larger client base. 
 In Hyderabad, this establishment occupies a prominent location in Bhel. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. 
 It is at Near keerti mahal bus stop. 
 Bhel Township, Near Vidya Bharti School, which makes it easy for first-time visitors in locating this establishment.
  It is known to provide top service in the following categories: Institutes For Mentally Challenged.

<br>Products and Services offered:
<br>

 Abhilasha Vocational Centre in Bhel has a wide range of products and/or services to cater to the varied requirements of their customers. 
 The staff at this establishment are courteous and prompt at providing any assistance. 
 They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash. 
 This establishment is functional from 09:00-16:00.
</p>
        </div>
        <div class="image">
          <img class="pic" src="WhatsApp Image 2022-10-13 at 10.33.49 PM (2).jpeg" alt="">
          <img class="pic" src="WhatsApp Image 2022-10-13 at 10.33.49 PM.jpeg" alt="">
          <img class="pic" src="WhatsApp Image 2022-10-13 at 10.33.50 PM (1).jpeg" alt="">
          <img class="pic" src="WhatsApp Image 2022-10-13 at 10.33.51 PM.jpeg" alt="">
          <img class="pic" src="WhatsApp Image 2022-10-13 at 10.33.50 PM.jpeg" alt="">
        </div>
      </section>
      <footer class="footer py-3 py-md-5  " id="footer">

        <div class="container py-4 py-md  px-4 px-md-3">
          <div class="row2">
            <div class="col-lg-3 mb-3">
              <img src="footlogo2.jpeg" alt="">
    
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
              <div class="foo">
              <ul class="list-unstyled">
                <li class="home"><a href="index.html">Home</a> </li>
                <li class="about"><a href="about.html">About Us</a> </li>
                <li><a href="OUR SERVICES.pdf" class="our">Our Services</a> </li>
                <li class="pri"><a href="Artisanate.privacy notice.pdf">Privacy Policy</a> </li>
              </ul>
            </div>
            </div>
            <div class="col-6 col-lg-2 offset-lg-1 mb-3">
              <div class="space">
              <p class="connect text-center">connect with us</p>
              
                <div class="social">
       
       
                  <a href="https://www.facebook.com/profile.php?id=100084553360808"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/artisanate_/"><i class='bx bxl-instagram'></i></a>
                
        </div>
      </div>
            </div>
  
          </div>
        </div>
       </footer>
  
    <script src="searching.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>