body {
    padding: 0;
    font-family: Righteous;
    margin: 0;
    background-color:  #010425;
}

.navbar{
    background: #088F8F;
  }
  
    .btn{
      background: white;
      border: none;
      outline: none;
      cursor: pointer;
      color: white;
      width: 40px;
      height: 38px;
      
      border-style: none;
      
      margin-left: none;
  }
  .bx{
      color: black;
  }
  .user{
      background: #088F8F;
      border-style: none;
      border-color: #088F8F;
  }
  .dropdown{
      display: block;
      float: right;
      padding-left: 20px;
      width: 5px;
  }
  .dropdown-menu{
      background-color: #088F8F;
  }
  .back{
    background: #088F8F;
    border-style: none;
  }
  .back .bx{
    font-size: 25px;
    color: white;
  }
  .dropdown-menu a{
    color: white;
  }
  .dropdown-menu li{
      list-style: none;
      padding: 0 20px;
      position: relative;
  color: white;
  }
  .dropdown-menu li a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: white;
      font-family: sans-serif;
      transition: 0.3s ease;
  }
.searchinput{
    width: 20rem;
  }
.mom{
  float: right;

padding-right: 10px;

}


.titles{
  display: inline-flex;
        
        column-gap: 1.5rem;
        list-style: none;

}
.titles li{
  padding-top: 5px;
}
.nav-links{
  color: white;
  padding: 3px 3px;
}






.info {
    position: absolute;
    font-size: 12px;
    left: 7%;
    top: 10%;
    width: 70%;
    color: white;
}

.header {
    background-color: #f1f1f1;
    position: absolute;
    padding: 31px;
    top: 21%;
    color: #fff;
    border-radius: 10px;
    left: 7%;
    height: 10rem;
    width: 10rem;
    text-align: center;
    font-size: 35px;
}

.input label {
    display: block;
    position: absolute;
    left: 47%;
    top: 21%;
    font: 1rem 'Fira Sans', sans-serif;
    color: white;
}

.input input {
    margin: auto;
    position: absolute;
    top: 25%;
    left: 47%;
    height: 4%;
    width: 30%;
}

.input1 label {
    display: block;
    position: absolute;
    left: 47%;
    top: 31%;
    font: 1rem 'Fira Sans', sans-serif;
    color: white;
}

.input1 input {
    margin: auto;
    display: flex;
    position: absolute;
    top: 35%;
    left: 47%;
    height: 4%;
    width: 14%;
    justify-content: space-around;
}

.input2 label {
    display: block;
    position: absolute;
    left: 66%;
    top: 31%;
    font: 1rem 'Fira Sans', sans-serif;
    color: white;
}

.input2 input {
    margin: auto;
    display: flex;
    position: absolute;
    top: 35%;
    left: 66%;
    height: 4%;
    width: 14%;
    justify-content: space-around;
}

.input3 label {
    display: block;
    position: absolute;
    left: 8%;
    top: 55%;
    font: 1rem 'Fira Sans', sans-serif;
    color: white;
}

.input3 input {
    margin: auto;
    display: flex;
    position: absolute;
    top: 60%;
    left: 8%;
    height: 10%;
    width: 71%;
    justify-content: space-around;
}

@media screen and (max-width: 800px) {}


/* Container for flexboxes */


/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.footer{
    background: #088F8F;
    margin-top: 500px;
  }
  
  a{
    text-decoration: none;
    color: white;
  }
  ul{
    list-style: none;
  }
  .row2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-col{
    width: 30%;
    padding: 15px 20px;
  }
  .footer-col a{
    color: white;
  }
  
  .social{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    margin-top: 20px;
    padding-left: 10px;
  }.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    color: blue;
    background:white;
  }
  .social .bx:hover{
    background: #088F8F;
    transition: 0.3s all linear;
  
  }
  .connect{
    color: white;
    font-size: 20px;
  }
  .foo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .about{
    padding: 6px 0;
  }
  .pri{
    padding: 6px 0;
  }
  .home{
    padding-top: 10px;
  }
  .space{
    padding-top: 18px;
  }
  
@media screen and (max-width: 700px) {
    .btt li a {
        display: block;
        padding: 0.1em 8.5%;
        font-size: 1rem;
        font-weight: bold;
        max-width: 8rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .socials a {
        text-decoration: none;
        color: #fff;
        background-color: #ffffff;
        border: 1.1px solid white;
        padding: 5px 14px 0px;
        border-radius: 50%;
    }
    footer {
        position: absolute;
        z-index: 11;
        bottom: -13.2rem;
        left: 0px;
        right: 0px;
        border-top-width: 2px solid black;
        background: #99582a;
        height: auto;
        width: 100%;
        padding-top: 0px;
        color: rgb(255, 255, 255);
    }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Box sizing rules */