<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="newpassword.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="rings.html">Rings</a></li>
              <li><a href="earrings.html">Earrings</a></li>
              <li><a href="chains.html">Chains</a></li>
              <li><a href="bangles.html">Bangles</a></li>
              <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" >
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="cart.html">Your orders</a></li>
                  <li><a href="#">Wish List</a></li>
                  <li><a href="favourite.html">Favourites</a></li>
                  <li><a href="loginv.html">Start Selling</a></li>
                  <li><a href="login.html">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="tryingcircles.html" class="nav-links">Home</a></li>
              <li><a href="#about" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
        
        
        
      </nav>
<section class="main">
    
        <div class="container">
        <div class="head">
            <h1>Create New Password</h1>
            <p>We’ll ask for this password whenever you sign in.</p></div>
            <div class="mb-3">
                <label for="state" class="form-label">New Password</label>
                <input type="text" class="form-control" id="state" aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                <label for="re" class="form-label">Re-enter New Password</label>
                <input type="text" class="form-control" id="re" aria-describedby="emailHelp">
                
              </div>
            
            <div class="but">
                <button class="butn"><a href="loginv.html" class="text" >  Save Changes and Sign in</a></button>
            </div>
        </div>
            <div class="para text-center">
                <h2>Secure Password Tips</h2>
                <ul class="matter">
                    <li>1.Use atleast 8 characters, a combination of letters and number is best.</li>
                    <li>2.Do not use the same password you have used with us previously.</li>
                    <li>3.Do not use dictionary words, e-mail address, mobile phone number or other personal information that can be found easily.</li>
                    <li>4.Do not use the same password for multiple online accounts.</li>
                </ul>
            </div>
        
    
</section>
<footer class="footer">

    <div class="container2">
      <div class="row2">
        <div class="footer-col">
          <img src="footlogo2.jpeg" alt="">

        </div>
        <div class="footer-col">
          <div class="foo">
          <ul>
            <li class="home"><a href="index.html">Home</a> </li>
            <li class="about"><a href="#">About Us</a> </li>
            <li><a href="#" class="our">Our Services</a> </li>
            <li class="pri"><a href="#">Privacy Policy</a> </li>
          </ul>
        </div>
        </div>
        <div class="footer-col">
          <div class="space">
          <p class="connect text-center">connect with us</p>
          
            <div class="social">
   
   
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
          
    </div>
  </div>
        </div>

      </div>
    </div>
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

</body>
</html>