
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="p.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="rings.html">Rings</a></li>
              <li><a href="earrings.html">Earrings</a></li>
              <li><a href="chains.html">Chains</a></li>
              <li><a href="bangles.html">Bangles</a></li>
              <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" id="vethuku" onchange="openPage()">
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="cart.html">Your orders</a></li>
                  
                  <li><a href="favourite.html">Favourites</a></li>
                  <li><a href="loginv.html">Start Selling</a></li>
                  <li><a href="login.html">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="index.html" class="nav-links">Home</a></li>
              <li><a href="about.html" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
    </nav>
    <section class="main">
        <a href="#" class="front"><i class='bx bx-chevron-left'></i></a>
        <main class="container">
            <section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">
                <img src="pro2.jpg" alt="">
            <div class="idk2">
                <p class="txt">Dream Catcher<br>500/-</p>
                <i class='bx bx-x'></i>
            </div>
            <div class="buttons">
            <div class="but1"><a href="cart.html"> <button class="butt1 btn-lg">Add to cart</button> </a></div>
     <div class="but2"> <a href="deliveryadd.html"> <button class="butt2 btn-lg">Buy Now</button> </a></div>
    </div>
    
        </main>
       
    </section>

    <footer class="footer">

        <div class="container2">
          <div class="row2">
            <div class="footer-col">
              <img src="footlogo2.jpeg" alt="">
    
            </div>
            <div class="footer-col">
              <div class="foo">
              <ul>
                <li class="home"><a href="index.html">Home</a> </li>
                <li class="about"><a href="about.html">About Us</a> </li>
                <li><a href="#" class="our">Our Services</a> </li>
                <li class="pri"><a href="#">Privacy Policy</a> </li>
              </ul>
            </div>
            </div>
            <div class="footer-col">
              <div class="space">
              <p class="connect text-center">connect with us</p>
              
                <div class="social">
       
       
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
              
        </div>
      </div>
            </div>
  
          </div>
        </div>
       </footer>
  
        <script src="searching.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
      
  </body>
</html>