.navbar{
    background: #088F8F;
  }
  
    .btn{
      background: white;
      border: none;
      outline: none;
      cursor: pointer;
      color: white;
      width: 40px;
      height: 38px;
      
      border-style: none;
      
      margin-left: none;
  }
  .bx{
      color: black;
  }
  .user{
      background: #088F8F;
      border-style: none;
      border-color: #088F8F;
  }
  .dropdown{
      display: block;
      float: right;
      padding-left: 20px;
      width: 5px;
  }
  .dropdown-menu{
      background-color: #088F8F;
  }
  .back{
    background: #088F8F;
    border-style: none;
  }
  .back .bx{
    font-size: 25px;
    color: white;
  }
  .dropdown-menu a{
    color: white;
  }
  .dropdown-menu li{
      list-style: none;
      padding: 0 20px;
      position: relative;
  color: white;
  }
  .dropdown-menu li a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: white;
      font-family: sans-serif;
      transition: 0.3s ease;
  }
.searchinput{
    width: 20rem;
  }
.mom{
  float: right;

padding-right: 10px;

}


.titles{
  display: inline-flex;
        
        column-gap: 1.5rem;
        list-style: none;

}
.titles li{
  padding-top: 5px;
}
.nav-links{
  color: white;
  padding: 3px 3px;
}
.letter .bx{
    font-size: 30px;
    color: white;
}
.paymt{
    background: #010425;
    padding-bottom: 20px;
    
}
.bx{
    padding-left: 20 px;
    color: black;
}
.txt{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: large;
    margin-left: 20px;
    color: white;
}
  
.container{
  width: 30%;
  height: 20vh;
  background: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.form-check{
    padding-bottom: 20px;
}
.pay{
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    padding: 3px 30px;
}
.proceed{
    

    padding-top: 20px;
    justify-content: center;
    align-items: center;
}
.proceed :hover{
    background-color: #088F8F;
    transition: all linear 0.3s;
}
.footer{
    background: #088F8F;
  }
  
  a{
    text-decoration: none;
    color: white;
  }
  ul{
    list-style: none;
  }
  .row2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-col{
    width: 30%;
    padding: 15px 20px;
  }
  .footer-col a{
    color: white;
  }
  
  .social{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    margin-top: 20px;
    padding-left: 10px;
  }.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    color: blue;
    background:white;
  }
  .social .bx:hover{
    background: #088F8F;
    transition: 0.3s all linear;
  
  }
  .connect{
    color: white;
    font-size: 20px;
  }
  .foo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .about{
    padding: 6px 0;
  }
  .pri{
    padding: 6px 0;
  }
  .home{
    padding-top: 10px;
  }
  .space{
    padding-top: 18px;
  }
  
@media(max-width:800px){
    .container{
        width: 100%;
    }
}
a{
    text-decoration: none;
}
.pay a{
    color: black;
}