<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>payment2</title>
    <link rel="stylesheet" href="pay2.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="dro">
          <div class="dropdown">
            <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a href="rings.html">Rings</a></li>
                <li><a href="earrings.html">Earrings</a></li>
                <li><a href="chains.html">Chains</a></li>
                <li><a href="bangles.html">Bangles</a></li>
                <li><a href="handloomsarees.html">Handloom Sarees</li>
                <li><a href="candles.html">candles</a></li>
                </ul>
        </div>
      </div>
          <div class="container-fluid justify-content-center" id="topnav">
            
              <form class="d-flex">
                <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" id="vethuku" onchange="openPage()" >
                <button class="btn" type="submit"><i class='bx bx-search'></i></button>
              </form>
              <div class="dropdown">
                <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class='bx bx-user float-right'></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a href="cart.html">Your orders</a></li>
                    
                    <li><a href="favourite.html">Favourites</a></li>
                   
                    <li><a href="#">LOG OUT</a></li>
                </ul>
              </div>    
            </div>
              
              <div class="mom">
              <ul class="titles">
                <li><a href="index.html" class="nav-links">Home</a></li>
                <li><a href="about.html" class="nav-links">About</a></li>
               
                <li><a href="#footer" class="nav-links">Contact</a></li>
                 
            </ul>
            
          
          </div>
          
          
          
          
        </nav>
  
  
      <section class="success">
        <div class="container">
          <i class='bx bx-smile text-center'></i>
       <p class="text-center"><br><strong>Your Order Has Been Placed Successfully!</strong>
      <br><br>
    You will soon recieve your confirmation to your email.<br>
  Thank you For shopping on <br>
<strong>Artisanate<br></strong>
<em>A home for Artists.</em></p>
        </div>

        <div class="star">
          <p class="tct text-center">Visit The Stories of our stars and get your inspiration to pursue Your interests.<br><a href="starts.html"><button class="st">Stars Of Artisanate</button></a>
          <br><br>Contact us Through Our Social Media to know more about us and our products.
          <div class="social">
     
     
            <a href="https://www.facebook.com/profile.php?id=100084553360808"><i class='bx bxl-facebook'></i></a>
              <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
              <a href="https://www.instagram.com/artisanate_/"><i class='bx bxl-instagram'></i></a>
          
  </div>
  <br>
 <p class="happy text-center">Happy Shopping!!<i class='bx bx-heart' ></i></p>
          </p>
          <hr color="#088F8F" 80px>
        </div>
      </section>
      

      
    <script src="searching.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>