<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="center">
        <h1>Create Account</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Name</label>
            </div>
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Mobile Number or Email</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password again</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <a href="verifyuser.html">
            <input type="submit" value="Verify"></a>
            <div class="signup_link">
                Already have an account? <a href="login.html">Sign in</a>
            </div>
        </form>
    </div>

</body>

</html>