<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>About Us</title>
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="stars.css">
</head>

<body>





    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="dro">
            <div class="dropdown">
                <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                    <li><a href="rings.html">Rings</a></li>
                    <li><a href="earrings.html">Earrings</a></li>
                    <li><a href="chains.html">Chains</a></li>
                    <li><a href="bangles.html">Bangles</a></li>
                    <li><a href="handloomsarees.html">Handloom Sarees</li>
              <li><a href="candles.html">candles</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid justify-content-center" id="topnav">

            <form class="d-flex">
                <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" id="vethuku" onchange="openPage()">
                <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
                <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a href="cart.html">Your orders</a></li>
                  
                    <li><a href="favourite.html">Favourites</a></li>
                   
                    <li><a href="#">LOG OUT</a></li>
                </ul>
            </div>
        </div>

        <div class="mom">
            <ul class="titles">
                <li><a href="index.html" class="nav-links">Home</a></li>
                <li><a href="about.html" class="nav-links">About</a></li>

                <li><a href="#footer" class="nav-links">Contact</a></li>

            </ul>


        </div>




    </nav>

    <h1 class="text-center">Stars of Artisanate</h1>


    <main class="container">
        <section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">
            <img src="WhatsApp Image 2022-10-13 at 10.33.50 PM (2).jpeg" alt="">
            <div>

                <p class="text-left">
                    <strong> Abhilasha Vocational Centre in Bhel, Hyderabad</strong><br>

 Abhilasha Vocational Centre in Hyderabad is one of the leading businesses in the Institutes For Mentally Challenged. 



 
 This well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Hyderabad. 
 Over the course of its journey, this business has established a firm foothold in it's industry. 
The belief that customer satisfaction is as important as their products and services, have helped this establishment<a href="institute.html">Read More</a>
                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear">
            <img src="vani.jfif" alt="">
            <div>

                <p class="text-left">
                    <strong>Vani Kandula </strong><br>
She is an independent women who was always interested in art and craft . She started her journey by preparing best out of wastes and handmade home decorations. To excel in her talent she pursued diploma in arts and crafts . She began her journey a craft teacher. Now she  started making handicrafts and started selling them. 
She started with nothing but with an artistry inherited from her mother. Now she's being able to fulfill her dreams by becoming an entrepreneur. 
“The question isnt who is going to let me. Its who is going to stop me.”

                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">
            <img src="vanicraft.jfif" alt="">
            <div>

                <p class="text-left">
                    <strong>Lalitha</strong><br>
                    Her name is Lalitha. She has a hobbie of making small to medium handicrafts. Though she was spending time on those crafts, she was unable to make money. So, she turned to website, where she was able to sell her handicrafts. Many people purchased her handicrafts, and now she earns money and leads a happy life.

                </p>
            </div>
        </section>

        <section class="card" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear">
            <img src="art7449.jpg" alt="">
            <div>
                <p class="text-left">
                  <strong> Madhavi Raghavan </strong> <br>
Madhavi Raghavan is a normal pre-school craft teacher who teached craft with all her passion.After encouragement and suggestions from many of her neighbours and relatives Madhavi decided to give e-commerce website a try.She successfully started selling her products and earned money with her passion.This is now her side business. 
                </p>
            </div>
        </section>
        <section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">
            <img src="shruthi.jfif" alt="">
            <div>
                <p class="text-left">
                    <strong>Shruthi</strong><br>
                    I have always preferred arts over mainstream academics. However, had no idea of what to do and how to do it, so I ended up getting degree. That didnt stop me from my interest in arts, when I pursued my interest in arts as a hobby, thats when I came to know I can make money from doing what I love! 
                    This happened during the course of lockdown, where there was abundant amount of time but no possible way of selling them, thats when the online shopping was in boom,a ray of hope bloomed and still standing for people like me who dont have enough time to go out and market what we create.

                </p>
            </div>
        </section>

        

    </main>
    <div class="chatbox-wrapper">
        <div class="chatbox-toggle">
            <i class='bx bx-message-dots'></i>
        </div>
        <div class="chatbox-message-wrapper">
            <div class="chatbox-message-header">
                <div class="chatbox-message-profile">
                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80" alt="" class="chatbox-message-image">
                    <div>
                        <h4 class="chatbox-message-name">Hannah Baker</h4>
                        <p class="chatbox-message-status">online</p>
                    </div>
                </div>
                <div class="chatbox-message-dropdown">
                    <i class='bx bx-dots-vertical-rounded chatbox-message-dropdown-toggle'></i>
                    <ul class="chatbox-message-dropdown-menu">
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            <a href="#">Report</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="chatbox-message-content">
                <h4 class="chatbox-message-no-message">You don't have message yet!</h4>
                <!-- <div class="chatbox-message-item sent">
        <span class="chatbox-message-item-text">
          Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
        </span>
        <span class="chatbox-message-item-time">08:30</span>
      </div>
      <div class="chatbox-message-item received">
        <span class="chatbox-message-item-text">
          Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quod, fugiat?
        </span>
        <span class="chatbox-message-item-time">08:30</span>
      </div> -->
            </div>
            <div class="chatbox-message-bottom">
                <form action="#" class="chatbox-message-form">
                    <textarea rows="1" placeholder="Type message..." class="chatbox-message-input"></textarea>
                    <button type="submit" class="chatbox-message-submit"><i class='bx bx-send' ></i></button>
                </form>
            </div>
        </div>
    </div>


<script src="searching.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="app.js">
    </script>
    <script src="chat.js"></script>

</body>

</html>