<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="userpass.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="dro">
        <div class="dropdown">
          <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="pro.html">Products</a></li>
            <li><a href="Vendor1.html">Settings</a></li>
              </ul>
      </div>
    </div>
        <div class="container-fluid justify-content-center" id="topnav">
          
            <form class="d-flex">
              <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" >
              <button class="btn" type="submit"><i class='bx bx-search'></i></button>
            </form>
            <div class="dropdown">
              <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class='bx bx-user float-right'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a href="pro.html">Your Products</a></li>
                  
                <li><a href="login.html">LOG OUT</a></li>
              </ul>
            </div>    
          </div>
            
            <div class="mom">
            <ul class="titles">
              <li><a href="dashboard.html" class="nav-links">Home</a></li>
              <li><a href="#about" class="nav-links">About</a></li>
             
              <li><a href="#footer" class="nav-links">Contact</a></li>
               
          </ul>
          
        
        </div>
        
        
        
        
      </nav>
    
<section class="fill">
  <div class="top">
    <a href="Vendor1.html"> <i class='bx bx-chevron-left'></i></a>
    <h4 class="text-center">Edit your password</h4>
  </div>
  <hr class="hr">

  <form>
    <div class="mb-3">
      <label for="name1" class="form-label">Old password</label>
      <input type="text" class="form-control" id="name1" aria-describedby="Name">
      
    </div>
    <div class="mb-3">
      <label for="number" class="form-label">New password</label>
      <input type="text" class="form-control" id="number" aria-describedby="Number">
      
    </div>

    <div class="mb-3">
      <label for="add" class="form-label">Confirm password</label>
      <input type="text" class="form-control" id="add" aria-describedby="address">
      
    </div>

    

    




  </form>
  <div class="butts">
  <button class="but btn-lg"><a href="#" class="button">Save Changes</a></button>
  
</div>


</section>
<footer class="footer">

  <div class="container">
    <div class="row2">
      <div class="footer-col">
        <img src="footlogo2.jpeg" alt="">

      </div>
      <div class="footer-col">
        <div class="foo">
        <ul>
          <li class="home"><a href="dashboard.html">Home</a> </li>
          <li class="about"><a href="#">About Us</a> </li>
          <li><a href="#" class="our">Our Services</a> </li>
          <li class="pri"><a href="#">Privacy Policy</a> </li>
        </ul>
      </div>
      </div>
      <div class="footer-col">
        <div class="space">
        <p class="connect text-center">connect with us</p>
        
          <div class="social">
 
 
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        
  </div>
</div>
      </div>

    </div>
  </div>
 </footer>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>