<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>settings</title>
    <link rel="stylesheet" href="Vendor1.css">
  </head>
  <body>
    
     
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="dro">
          <div class="dropdown">
            <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="pro.html">Products</a></li>
                <li><a href="Vendor1.html">Settings</a></li>
             
                </ul>
        </div>
      </div>
          <div class="container-fluid justify-content-center" id="topnav">
            
              <form class="d-flex">
                <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" >
                <button class="btn" type="submit"><i class='bx bx-search'></i></button>
              </form>
              <div class="dropdown">
                <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class='bx bx-user float-right'></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    
                    <li><a href="login.html">LOG OUT</a></li>
                </ul>
              </div>    
            </div>
              
              <div class="mom">
              <ul class="titles">
                <li><a href="dashboard.html" class="nav-links">Home</a></li>
                <li><a href="#about" class="nav-links">About</a></li>
               
                <li><a href="#footer" class="nav-links">Contact</a></li>
                 
            </ul>
            
          
          </div>
          
          
          
          
        </nav>
      
      
       
            
        
            <h1 class="text-center">Settings</h1>
            <div class="set text-center">
                <div class="login">
                    <a href="verify.html">
                    <button class="security"><i class='bx bx-lock'></i>
                    <p><strong>Login Security</strong>
                    <br>Edit your information</p></button></a>
                </div>
                <div class="address">
                    <a href="Address1.html">
                    <button class="add"><i class='bx bx-home' ></i>
                    <p><strong>Your Address</strong><br>Edit your address</p></button></a>
                </div>
            </div>
        

        <hr>
        <p class="single text-center">Four essential facts<br></p>
        <div class="parent">
       <div class="extra justify-content-center align-item-center">
            

<p>
                1. You decide your level of investment. Set a daily budget that meets your needs. We generally recommend ensuring you have enough budget to get impressions, clicks, and sales.<br>
                
                2. You can change your budget at any time. Increase or decrease your daily budget in seconds—even when your campaigns are running—to meet your evolving needs.<br>
                
                3. You can see the impact on your sales. A sale is attributed to a campaign when a shopper that clicks an ad purchases your brands products on our website within 14 days. Our reporting lets you chart your ad-attributed sales.<br>
                
                4. You can control your message. Our solutions let your reinforce your brands value proposition, helping you tell an authentic and engaging story to our shoppers.<br>
            </p>
        </div>
    </div>
    </section>
      
    <footer class="footer">

        <div class="container">
          <div class="row2">
            <div class="footer-col">
              <img src="footlogo2.jpeg" alt="">
    
            </div>
            <div class="footer-col">
              <div class="foo">
              <ul>
                <li class="home"><a href="index.html">Home</a> </li>
                <li class="about"><a href="#">About Us</a> </li>
                <li><a href="#" class="our">Our Services</a> </li>
                <li class="pri"><a href="#">Privacy Policy</a> </li>
              </ul>
            </div>
            </div>
            <div class="footer-col">
              <div class="space">
              <p class="connect text-center">connect with us</p>
              
                <div class="social">
       
       
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
              
        </div>
      </div>
            </div>
  
          </div>
        </div>
       </footer>
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    
  </body>
</html>