<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>login and security</title>
    <link rel="stylesheet" href="verify.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="dro">
          <div class="dropdown">
            <button class="back" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class='bx bx-menu' ></i></button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a href="dashboard.html">Dashboard</a></li>
              <li><a href="pro.html">Products</a></li>
              <li><a href="Vendor1.html">Settings</a></li>
                </ul>
        </div>
      </div>
          <div class="container-fluid justify-content-center" id="topnav">
            
              <form class="d-flex">
                <input class="form-control searchinput me-2 " type="search" placeholder="Search" aria-label="Search" >
                <button class="btn" type="submit"><i class='bx bx-search'></i></button>
              </form>
              <div class="dropdown">
                <button class="user dropdown-toggle float-right" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class='bx bx-user float-right'></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a href="pro.html">Your Products</a></li>
              
                  <li><a href="login.html">LOG OUT</a></li>
                </ul>
              </div>    
            </div>
              
              <div class="mom">
              <ul class="titles">
                <li><a href="index.html" class="nav-links">Home</a></li>
                <li><a href="#about" class="nav-links">About</a></li>
               
                <li><a href="#footer" class="nav-links">Contact</a></li>
                 
            </ul>
            
          
          </div>
          
          
          
          
        </nav>
  
  
      <section class="log">
        <h2>Login and Security</h2>
<hr class="line">

<div class="container">
    <div class="main">
<div class="first">
<div class="name ">
    
    <p class="text">Name:<br>XXXXXXXXXX</p>
</div>
<div class="edit1">
    <a href="changename.html">
        <button class="btn2">Edit</button></a>
    </div>
</div>
<hr>
<div class="first">
    <div class="Mobile Number">
        <p class="text">Mobile Number:<br>XXXXXXXXXX</p>
    </div>
    <div class="edit1">
        <a href="changenumber.html">
        <button class="btn2">Edit</button></a>
    </div>
    </div>
    <hr>
    <div class="first">
        <div class="email">
            <p class="text">Email ID:<br>Edit and verify your email</p>
        </div>
        <div class="edit1">
            <a href="useremail.html">
            <button class="btn2">Edit</button></a>
        </div>
        </div>
        <hr>
        <div class="first">
            <div class="pass">
                <p class="text">Password:<br>XXXXXXXXXX</p>
            </div>
            <div class="edit1">
                <a href="userpass.html">
                <button class="btn2">Edit</button></a>
            </div>
            </div>
            <hr>
            <div class="first">
                <div class="verify">
                    <p class="text">Verify:<br>Verify your account to avoid further security issues</p>
                </div>
                <div class="edit1">
                    <a href="verifyuser.html">
                    <button class="btn3">Verify</button></a>
                </div>
                </div>
            </div>
</div>
<div class="done">
    <a href="Vendor1.html">
<button class="btn4 btn-lg">Done</button></a>
</div>
      </section>

      <div class="foot">
        <footer class="footer">
        
            <div class="container2">
              <div class="row2">
                <div class="footer-col">
                  <img src="footlogo2.jpeg" alt="">
        
                </div>
                <div class="footer-col">
                  <div class="foo">
                  <ul>
                    <li class="home"><a href="dashboard.html">Home</a> </li>
                    <li class="about"><a href="#">About Us</a> </li>
                    <li><a href="#" class="our">Our Services</a> </li>
                    <li class="pri"><a href="#">Privacy Policy</a> </li>
                  </ul>
                </div>
                </div>
                <div class="footer-col">
                  <div class="space">
                  <p class="connect text-center">connect with us</p>
                  
                    <div class="social">
           
           
                      <a href="#"><i class='bx bxl-facebook'></i></a>
                      <a href="#"><i class='bx bxl-twitter'></i></a>
                      <a href="#"><i class='bx bxl-instagram'></i></a>
                  
            </div>
          </div>
                </div>
        
              </div>
            </div>
           </footer>
        </div>
    
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>