<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="verifyuser.css">
</head>

<body>
    <div class="center">
        <h1>Verification</h1>
        <div class="siinf">To verify your email, we’ve sent a OTP to your email</div>
        <div class="conta">
            <h2>ENTER OTP</h2>
            <div class="userInput">
                <input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
                <input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
                <input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
                <input type="text" id="fourth" maxlength="1">
            </div>

            <form method="post">
                <input type="submit" value="Verify">
                <input type="submit" value="Resend OTP">

        </div>
    </div>

</body>

</html>



<!-- <form method="post">
            
    <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Username</label>
    </div>
    <div class="txt_field">
        <input type="password" required>
        <span></span>
        <label>Password</label>
    </div>
    <div class="pass">Forgot Password?</div>
    <input type="submit" value="Login">
    <div class="signup_link">
        Don't have an account? <a href="#">Signup</a>
    </div>
</form> -->